DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Views/User/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:DohrniiFoundation.Views" 
             xmlns:cntrl="clr-namespace:DohrniiFoundation.Controls"
             xmlns:resource ="clr-namespace:DohrniiFoundation.Resources"
             xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.User"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource WhiteText}" 
             x:Class="DohrniiFoundation.Views.User.ChangePasswordPage">
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <ImageButton Grid.Row="0" Margin="16" Source="{Binding BackArrow}" Command="{Binding BackCommand}" CommandParameter="{Binding .}" HeightRequest="25" WidthRequest="25" Style="{StaticResource BackButtonStyle}"/>
            <Label Grid.Row="1" Text="{x:Static resource:DFResources.ChangePasswordText}" TextTransform="Uppercase" Style="{StaticResource WelcomeToDohrniiLabelStyle}"/>
            <Grid Margin="40,0,40,16" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <Label Text="{x:Static resource:DFResources.OldPasswordText}" FontSize="12" FontFamily="{StaticResource PoppinsRegular}" TextColor="{StaticResource BlackText}"/>
                    <Grid>
                        <Frame x:Name="OldPasswordFrame" BorderColor="{Binding OldPasswordFrameBorderColor}" Style="{StaticResource FrameBlueStyle}"/>
                        <cntrl:NoOutlineEntry x:Name="oldPasswordEntry" IsPassword="True" Margin="8,0,0,0" Placeholder="{x:Static resource:DFResources.OldPasswordText}" TextChangedCommand="{Binding OldPasswordTextChangedCommand}" Text="{Binding OldPassword}" Style="{StaticResource EnterEmailEntryStyle}"/>
                        <Image Source="{Binding PasswordIcon}" HeightRequest="12" WidthRequest="12" Style="{StaticResource LoginFieldsImageStyle}"/>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="0,16,0,0" Grid.Row="1" Orientation="Vertical">
                    <Label Text="{x:Static resource:DFResources.NewPasswordText}" FontSize="12" FontFamily="{StaticResource PoppinsRegular}" TextColor="{StaticResource BlackText}"/>
                    <Grid>
                        <Frame x:Name="NewPasswordFrame" BorderColor="{Binding NewPasswordFrameBorderColor}" Style="{StaticResource FrameBlueStyle}"/>
                        <cntrl:NoOutlineEntry x:Name="newPasswordEntry" IsPassword="True" Margin="8,0,0,0" Placeholder="{x:Static resource:DFResources.NewPasswordText}" TextChangedCommand="{Binding NewPasswordTextChangedCommand}" Text="{Binding NewPassword}" Style="{StaticResource EnterEmailEntryStyle}"/>
                        <Image Source="{Binding PasswordIcon}" HeightRequest="12" WidthRequest="12" Style="{StaticResource LoginFieldsImageStyle}"/>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="0,16,0,0" Grid.Row="2" Orientation="Vertical">
                    <Label Text="{x:Static resource:DFResources.ConfirmNewPasswordText}" FontSize="12" FontFamily="{StaticResource PoppinsRegular}" TextColor="{StaticResource BlackText}"/>
                    <Grid>
                        <Frame x:Name="ConfirmPasswordFrame" BorderColor="{Binding ConfirmPasswordFrameBorderColor}" Style="{StaticResource FrameBlueStyle}"/>
                        <cntrl:NoOutlineEntry x:Name="confirmPasswordEntry" IsPassword="True" Margin="8,0,0,0" Placeholder="{x:Static resource:DFResources.ConfirmNewPasswordText}" TextChangedCommand="{Binding ConfirmPasswordTextChangedCommand}" Text="{Binding ConfirmPassword}" Style="{StaticResource EnterEmailEntryStyle}"/>
                        <Image Source="{Binding PasswordIcon}" HeightRequest="12" WidthRequest="12" Style="{StaticResource LoginFieldsImageStyle}"/>
                    </Grid>
                </StackLayout>
                <Label Grid.Row="3" Margin="0,20,0,0" Text="{x:Static resource:DFResources.ResetPasswordLinkText}" Style="{StaticResource SignInUseLabelStyle}"/>
                <Button Grid.Row="4" Text="{x:Static resource:DFResources.SubmitText}" Style="{StaticResource SignInButtonStyle}" Command="{Binding SaveCommand}" CommandParameter="{Binding .}"/>
            </Grid>
            <view:Loader Grid.Row="0" Grid.RowSpan="5" IsVisible="{Binding IsLoading}"/>
            <view:NoInternetView Grid.Row="2" VerticalOptions="EndAndExpand" IsVisible="{Binding IsInternet}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>