DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Views/Socials/PendingRequestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DohrniiFoundation.Views.Socials.PendingRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:DohrniiFoundation.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DohrniiFoundation.Resources"
    xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.Socials"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource PrimaryBgColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:PendingRequestViewModel x:Name="pendingRequestVM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Padding="0"
                HeightRequest="70"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
                <ImageButton
                    Margin="16,0,0,0"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    CommandParameter="{Binding .}"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"
                    Opacity="0.6"
                    Source="{x:Static helper:StringConstant.BackArrow}"
                    WidthRequest="25" />
                <Label
                    FontFamily="{StaticResource MonumentRegular}"
                    FontSize="17"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resource:DFResources.ModulesText}"
                    TextColor="{StaticResource BlackTextColor}"
                    TextTransform="Uppercase"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>
            <StackLayout Grid.Row="1">
                <Label Text="Hello" />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>

