DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Views/Socials/SocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DohrniiFoundation.Views.Socials.SocialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DohrniiFoundation.Resources"
    xmlns:view="clr-namespace:DohrniiFoundation.Views"
    xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.Socials"
    ios:Page.UseSafeArea="False"
    BackgroundColor="{DynamicResource PrimaryBgColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:SocialViewModel x:Name="socialVM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource White}">
                    <Label
                        Style="{StaticResource SocialHeaderTextStyle}"
                        Text="{x:Static resource:DFResources.SocialText}"
                        VerticalOptions="Center" />
                </StackLayout>
                <ScrollView
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Padding="15,0,15,15" BackgroundColor="{DynamicResource White}">
                            <Grid Grid.Row="1" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Column="0"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource Transparent}"
                                    CornerRadius="50"
                                    HasShadow="False"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Center"
                                    WidthRequest="100">
                                    <Image Aspect="AspectFill" Source="defaultprofile.png" />
                                </Frame>
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    VerticalOptions="Center">
                                    <Label
                                        CharacterSpacing="2"
                                        FontFamily="{StaticResource MonumentRegular}"
                                        FontSize="24"
                                        HorizontalTextAlignment="Start"
                                        Text="@Chima"
                                        TextColor="#070707"
                                        TextTransform="Uppercase" />
                                    <Grid
                                        Margin="0,0,40,0"
                                        ColumnSpacing="15"
                                        HorizontalOptions="StartAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Frame
                                            Grid.Column="0"
                                            Padding="0"
                                            Background="{DynamicResource LightGradient}"
                                            CornerRadius="8"
                                            HasShadow="False"
                                            HeightRequest="25"
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="50">
                                            <StackLayout Spacing="0">
                                                <Label
                                                    FontFamily="{StaticResource MonumentRegular}"
                                                    FontSize="9"
                                                    HorizontalOptions="Center"
                                                    Text="400"
                                                    TextColor="{DynamicResource White}" />
                                                <Label
                                                    FontFamily="{StaticResource MonumentRegular}"
                                                    FontSize="6"
                                                    HorizontalOptions="Center"
                                                    Text="XP"
                                                    TextColor="{DynamicResource Black}" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame
                                            Grid.Column="1"
                                            Padding="0"
                                            Background="{DynamicResource PurpleGradient}"
                                            CornerRadius="8"
                                            HasShadow="False"
                                            HeightRequest="25"
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="50">
                                            <StackLayout Spacing="0">
                                                <Label
                                                    FontFamily="{StaticResource MonumentRegular}"
                                                    FontSize="9"
                                                    HorizontalOptions="Center"
                                                    Text="10"
                                                    TextColor="{DynamicResource White}" />
                                                <Label
                                                    FontFamily="{StaticResource MonumentRegular}"
                                                    FontSize="6"
                                                    HorizontalOptions="Center"
                                                    Text="JULLY"
                                                    TextColor="{DynamicResource Black}" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame
                                            Grid.Column="2"
                                            Padding="0"
                                            Background="{DynamicResource RedGradient}"
                                            CornerRadius="8"
                                            HasShadow="False"
                                            HeightRequest="25"
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="50">
                                            <StackLayout Spacing="0">
                                                <Label
                                                    FontFamily="{StaticResource MonumentRegular}"
                                                    FontSize="9"
                                                    HorizontalOptions="Center"
                                                    Text="70"
                                                    TextColor="{DynamicResource White}" />
                                                <Label
                                                    FontFamily="{StaticResource MonumentRegular}"
                                                    FontSize="6"
                                                    HorizontalOptions="Center"
                                                    Text="DHN"
                                                    TextColor="{DynamicResource Black}" />
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                            <Grid
                                Margin="0,20,0,0"
                                ColumnSpacing="10"
                                HorizontalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        HeightRequest="80"
                                        Source="mvbadge.png"
                                        WidthRequest="80" />
                                    <Label
                                        Margin="0,5,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="PoppinsBold"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        Text="40%"
                                        TextColor="{DynamicResource White}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource MonumentRegular}"
                                        FontSize="8"
                                        HorizontalOptions="Center"
                                        Text="Meta Verse"
                                        TextColor="{DynamicResource Black}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="2"
                                        Margin="0,-4,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource MonumentRegular}"
                                        FontSize="8"
                                        HorizontalOptions="Center"
                                        Text="Guru"
                                        TextColor="{DynamicResource Black}"
                                        VerticalOptions="Center" />
                                </Grid>
                                <Grid Grid.Column="1" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        HeightRequest="80"
                                        Source="nftbadge.png"
                                        WidthRequest="80" />
                                    <Label
                                        Margin="0,5,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="PoppinsBold"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        Text="98%"
                                        TextColor="{DynamicResource Black}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource MonumentRegular}"
                                        FontSize="10"
                                        HorizontalOptions="Center"
                                        Text="NFT"
                                        TextColor="{DynamicResource Black}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="2"
                                        Margin="0,-4,0,0"
                                        FontFamily="{StaticResource MonumentRegular}"
                                        FontSize="10"
                                        HorizontalOptions="Center"
                                        Text="Guru"
                                        TextColor="{DynamicResource Black}"
                                        VerticalOptions="Center" />
                                </Grid>
                                <Grid Grid.Column="2" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        HeightRequest="80"
                                        Source="ecobadge.png"
                                        WidthRequest="80" />
                                    <Label
                                        Margin="0,5,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="PoppinsBold"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        Text="70%"
                                        TextColor="{DynamicResource Black}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource MonumentRegular}"
                                        FontSize="8"
                                        HorizontalOptions="Center"
                                        Text="Economics"
                                        TextColor="{DynamicResource Black}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="2"
                                        Margin="0,-4,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource MonumentRegular}"
                                        FontSize="8"
                                        HorizontalOptions="Center"
                                        Text="Guru"
                                        TextColor="{DynamicResource Black}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Grid>
                        </StackLayout>

                        <Label
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            CharacterSpacing="1.5"
                            FontFamily="{StaticResource MonumentRegular}"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="LEADERBOARD"
                            TextColor="{DynamicResource Black}" />
                        <Grid
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            ColumnSpacing="15"
                            HorizontalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Grid.Column="0"
                                Padding="12,3,12,6"
                                BackgroundColor="{DynamicResource PrimaryBtnColor}"
                                CornerRadius="5"
                                HasShadow="False">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="Today"
                                    TextColor="{DynamicResource White}" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TestingCommand}" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Frame
                                Grid.Column="1"
                                Padding="12,3,12,6"
                                BackgroundColor="{DynamicResource Transparent}"
                                CornerRadius="5"
                                HasShadow="False">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="Weekly"
                                    TextColor="{DynamicResource Black}" />
                            </Frame>
                            <Frame
                                Grid.Column="2"
                                Padding="12,3,12,6"
                                BackgroundColor="{DynamicResource Transparent}"
                                CornerRadius="5"
                                HasShadow="False">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="Monthly"
                                    TextColor="{DynamicResource Black}" />
                            </Frame>
                        </Grid>

                        <Frame
                            Grid.Row="3"
                            Margin="15,20,15,20"
                            Padding="15"
                            BackgroundColor="{DynamicResource White}"
                            CornerRadius="20"
                            HasShadow="False">

                            <StackLayout
                                BindableLayout.ItemsSource="{Binding LeaderBoards}"
                                HorizontalOptions="FillAndExpand"
                                Spacing="8">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Padding="10,10,10,10"
                                            BackgroundColor="{DynamicResource LeaderboardItemBgColor}"
                                            BorderColor="{DynamicResource BorderColor}"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            HorizontalOptions="FillAndExpand">
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                    <Image Source="{Binding Badge}" />
                                                    <Image
                                                        HeightRequest="30"
                                                        Source="{Binding Profile}"
                                                        WidthRequest="30" />
                                                    <Label
                                                        Margin="0,2,0,0"
                                                        FontFamily="PoppinsBold"
                                                        FontSize="14"
                                                        Text="{Binding Username}"
                                                        TextColor="{DynamicResource Black}"
                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                                    <Label
                                                        Margin="0,5,0,0"
                                                        FontFamily="{StaticResource PoppinsRegular}"
                                                        FontSize="10"
                                                        Text="XP"
                                                        TextColor="#909090"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Margin="0,5,0,0"
                                                        FontFamily="{StaticResource PoppinsRegular}"
                                                        FontSize="10"
                                                        Text="{Binding XP}"
                                                        TextColor="#909090"
                                                        VerticalOptions="Center" />
                                                    <Image Source="mCup.png" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </Frame>

                        <Label
                            Grid.Row="4"
                            Margin="0,10,0,0"
                            CharacterSpacing="1.5"
                            FontFamily="{StaticResource MonumentRegular}"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="FRIENDS"
                            TextColor="{DynamicResource Black}" />

                        <Frame
                            Grid.Row="5"
                            Margin="15,20,15,20"
                            Padding="15"
                            Background="{DynamicResource FriendsBGGradient}"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="200">

                            <StackLayout
                                BindableLayout.ItemsSource="{Binding LeaderBoards}"
                                HorizontalOptions="FillAndExpand"
                                Spacing="8">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="{DynamicResource Transparent}"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            HorizontalOptions="FillAndExpand">
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" />
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </Frame>

                    </Grid>
                </ScrollView>
            </Grid>
            <view:TabbedView VerticalOptions="EndAndExpand" />
            <view:NoInternetView IsVisible="{Binding IsInternet}" />
            <view:Loader IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>