DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Views/Lessons/ClassesQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.Lessons"
             xmlns:resource="clr-namespace:DohrniiFoundation.Resources"
              xmlns:helper="clr-namespace:DohrniiFoundation.Helpers"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:view="clr-namespace:DohrniiFoundation.Views"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#f7f7f7"
             x:Class="DohrniiFoundation.Views.Lessons.ClassesQuestionPage">
    <ContentPage.BindingContext>
        <vm:ClassesQuestionViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="70">
                <ImageButton Margin="21,0,0,0" Source="{x:Static helper:StringConstant.BackArrow}" BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25" HorizontalOptions="StartAndExpand" Command="{Binding BackCommand}" CommandParameter="{Binding .}"/>
                <Label Text="Class" FontSize="17" FontFamily="{StaticResource MonumentRegular}" TextTransform="Uppercase" TextColor="{StaticResource BlackTextColor}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid>
            <StackLayout Grid.Row="1" Margin="24,8,24,16" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14" FontFamily="{StaticResource MonumentRegular}" TextColor="{Binding QuestionNumberTextColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:DFResources.QuestionText}"></Span>
                                <Span Text=" "></Span>
                                <Span Text="{Binding QuestionNumber}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                        <Frame HasShadow="False" Padding="1" CornerRadius="8" HeightRequest="16" WidthRequest="40" VerticalOptions="Center">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{StaticResource LessonXPFirstColor}" Offset="1.0"/>
                                    <GradientStop Color="{StaticResource LessonXPSecondColor}" Offset="1.0"/>
                                    <GradientStop Color="{StaticResource LessonXPSecondColor}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="{Binding QuestionXP}" FontSize="10" TextColor="{StaticResource BlackTextColor}" FontFamily="{StaticResource MonumentRegular}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Label Text="{x:Static resource:DFResources.XPText}" FontSize="8" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
                <Grid Margin="-24,8,-34,0" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0">
                    <FlexLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="8" BindableLayout.ItemsSource="{Binding QuestionsProgressBarList}" Direction="Row">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="{Binding StackWidth}" Grid.ColumnSpan="2">
                                    <Grid ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" HasShadow="False" Padding="0" BackgroundColor="{StaticResource LessonSegmentColor}" HeightRequest="3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                            <BoxView HorizontalOptions="FillAndExpand"></BoxView>
                                        </Frame>
                                        <Frame Grid.Column="1" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BorderColor="{Binding ProgressBarFrameBorderColor}" BackgroundColor="{Binding ProgressBarFrameBgColor}" Padding="0" HeightRequest="10" WidthRequest="10" CornerRadius="5"></Frame>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </Grid>
                <StackLayout x:Name="QuestionsList" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding QuestionList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Margin="0,18,0,0" Text="{Binding QuestionTitle}" FontSize="18" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}"/>
                                <ScrollView VerticalScrollBarVisibility="Never">
                                    <StackLayout Margin="0,16,0,0" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding ClassAnswersList}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Frame x:Name="AnswerItem" Margin="8,6,8,6" MinimumHeightRequest="60" CornerRadius="16" HasShadow="False" Padding="2" BackgroundColor="{StaticResource WhiteText}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="15*"/>
                                                                <ColumnDefinition Width="85*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Frame Grid.Column="0" HorizontalOptions="StartAndExpand" Padding="1" Margin="8,0,0,0" VerticalOptions="Center" HasShadow="False" CornerRadius="8" HeightRequest="16" WidthRequest="24" BorderColor="{Binding AnswerAlphabetBorderColor}" BackgroundColor="{Binding AlphabetFrameBgColor}">
                                                                <Label Text="{Binding AnswerAlphabet}" HeightRequest="14" WidthRequest="18" TextColor="{Binding AnswerAlphabetTextColor}" FontSize="12" FontFamily="{StaticResource MonumentRegular}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label>
                                                            </Frame>
                                                            <Label Margin="0,8,8,8" Grid.Column="1" Text="{Binding AnswerName}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="{Binding AnswerFrameTextColor}" FontSize="14" Opacity="0.6" FontFamily="{StaticResource PoppinsRegular}" />
                                                        </Grid>
                                                    </Frame>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference QuestionsList}, Path=BindingContext}" Command="{Binding AnswerSelectedCommand}" CommandParameter="{Binding Source={x:Reference AnswerItem}, Path=BindingContext}"></TapGestureRecognizer>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Margin="8,16,16,8" IsVisible="{Binding ExcellentTitleVisible}" Text="{x:Static resource:DFResources.ExcellentText}" VerticalOptions="EndAndExpand" TextColor="{StaticResource QuestionCorrectGreenColor}" FontSize="14" FontFamily="{StaticResource MonumentRegular}"/>
                    <StackLayout IsVisible="{Binding CorrectAnswerVisible}" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <Label IsVisible="true" Margin="8,0" Grid.Row="3" VerticalOptions="Center" FontSize="14" VerticalTextAlignment="Center" FontFamily="{StaticResource MonumentRegular}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:DFResources.CorrectAnswerText}" TextColor="{StaticResource QuestionWrongRedColor}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame VerticalOptions="Center" Padding="1" Margin="0" HasShadow="False" CornerRadius="8" HeightRequest="16" WidthRequest="24" BorderColor="{StaticResource QuestionCorrectGreenColor}" BackgroundColor="{Binding AlphabetFrameBgColor}">
                            <Label Text="{Binding CorrectAnswerText}" HeightRequest="14" WidthRequest="18" TextColor="{StaticResource QuestionCorrectGreenColor}" FontSize="12" FontFamily="{StaticResource MonumentRegular}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label>
                        </Frame>
                    </StackLayout>
                    <Grid>
                    <Button BackgroundColor="{Binding CheckFrameBgColor}" CornerRadius="8" HeightRequest="50" Command="{Binding ContinueCommand}" CommandParameter="{Binding .}" Text="{Binding SubmitText}" TextColor="{StaticResource WhiteText}" FontSize="12" FontFamily="{StaticResource MonumentRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextTransform="Uppercase"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <view:Loader Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding IsLoading}"></view:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>