DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Views/More/ProfileMorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DohrniiFoundation.Views.More.ProfileMorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffloadingimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helper="clr-namespace:DohrniiFoundation.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DohrniiFoundation.Resources"
    xmlns:view="clr-namespace:DohrniiFoundation.Views"
    xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.More"
    ios:Page.UseSafeArea="False"
    BackgroundColor="#f7f7f7"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ProfileMoreViewModel x:Name="VM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                Margin="0,0,0,50"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <Image
                    Aspect="AspectFit"
                    Opacity="0.5"
                    Source="{x:Static helper:StringConstant.LessonsBg}"
                    Style="{StaticResource LessonBgImageStyle}" />
            </StackLayout>
            <Grid Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    Margin="16,21,16,0"
                    Padding="0"
                    CornerRadius="10"
                    HasShadow="False"
                    HeightRequest="220"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Margin="16,16,16,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="StartAndExpand"
                                Source="{x:Static helper:StringConstant.EditProfileIcon}"
                                WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CommandEditProfile}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Frame
                                Padding="0"
                                BackgroundColor="{StaticResource ConnectWalletBgColor}"
                                CornerRadius="10"
                                HasShadow="False"
                                HeightRequest="30"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="106">
                                <Label
                                    FontFamily="{StaticResource MonumentRegular}"
                                    FontSize="7"
                                    HorizontalTextAlignment="Center"
                                    Text="{x:Static resource:DFResources.ConnectWalletText}"
                                    TextColor="{StaticResource WhiteText}"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </StackLayout>
                        <Grid
                            Grid.Row="1"
                            Margin="19,16,7,0"
                            ColumnSpacing="5"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="60*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Grid.Column="0"
                                Padding="0"
                                BorderColor="LightGray"
                                CornerRadius="48"
                                HasShadow="False"
                                HeightRequest="96"
                                HorizontalOptions="StartAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="96">
                                <Image Aspect="AspectFill">
                                    <Image.Source>
                                        <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="False"
                                            Uri="{Binding ProfileImage}" />
                                    </Image.Source>
                                </Image>
                            </Frame>
                            <StackLayout
                                Grid.Column="1"
                                Margin="-18,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    FontFamily="{StaticResource MonumentRegular}"
                                    FontSize="18"
                                    Text="{Binding UserName}"
                                    TextColor="{StaticResource BlackTextColor}" />
                                <Label
                                    FontFamily="{StaticResource MonumentRegular}"
                                    FontSize="9"
                                    Opacity="0.75"
                                    Text="{Binding UserEmail}"
                                    TextColor="{StaticResource BlackTextColor}" />
                                <Label
                                    FontFamily="{StaticResource MonumentRegular}"
                                    FontSize="7"
                                    Opacity="0.6"
                                    Text="0x567rth..............yx56"
                                    TextColor="{StaticResource BlackTextColor}" />
                                <StackLayout
                                    Margin="0,0,8,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">
                                    <Button
                                        Padding="2"
                                        BackgroundColor="{StaticResource JoinCommunityBgColor}"
                                        CornerRadius="10"
                                        FontFamily="{StaticResource MonumentRegular}"
                                        FontSize="7"
                                        HeightRequest="24"
                                        Text="{x:Static resource:DFResources.JoinCommunityText}"
                                        TextColor="{StaticResource BlackText}" />
                                    <Button
                                        Padding="2"
                                        BackgroundColor="{StaticResource InviteBgColor}"
                                        CornerRadius="10"
                                        FontFamily="{StaticResource MonumentRegular}"
                                        FontSize="7"
                                        HeightRequest="24"
                                        Text="{x:Static resource:DFResources.InviteFriendText}"
                                        TextColor="{StaticResource BlackText}" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Frame>
                <ListView
                    Grid.Row="1"
                    Margin="15,20,15,60"
                    BackgroundColor="Transparent"
                    Footer=""
                    HorizontalOptions="FillAndExpand"
                    ItemSelected="ListView_ItemSelected"
                    ItemsSource="{Binding ProfileMoreList, Mode=TwoWay}"
                    RowHeight="70"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="0,8,0,8"
                                    Padding="0"
                                    CornerRadius="10"
                                    HasShadow="False">
                                    <StackLayout Margin="21,0,0,0" Orientation="Horizontal">
                                        <Image
                                            HeightRequest="20"
                                            Source="{Binding TitleImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />
                                        <Label
                                            Margin="16,0,0,0"
                                            FontFamily="{StaticResource MonumentRegular}"
                                            FontSize="13"
                                            Opacity="0.8"
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource BlackText}"
                                            VerticalTextAlignment="Center" />
                                        <Image
                                            Margin="0,0,8,0"
                                            Aspect="AspectFit"
                                            HeightRequest="12"
                                            HorizontalOptions="EndAndExpand"
                                            IsVisible="{Binding IsNextVisible, Mode=TwoWay}"
                                            Source="{x:Static helper:StringConstant.NextIcon}"
                                            WidthRequest="12" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <view:TabbedView VerticalOptions="EndAndExpand" />
            <view:Loader
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>